# Project name
COMPOSE_PROJECT_NAME=fiware

# Orion variables
ORION_LD_PORT=1026
ORION_LD_VERSION=0.8.0

# MongoDB variables
MONGO_DB_PORT=27017
MONGO_DB_VERSION=4.4

# JSONLD FILE
JSONLD=http://context/minimal.jsonld


# IoT Agent Ultralight Variables
ULTRALIGHT_VERSION=1.16.0-distroless
IOTA_NORTH_PORT=4042
IOTA_SOUTH_PORT=7896

#API_KEYS
TemperatureSensor_API=321701236

